================================================================
PRACTICAL 2 - Parallel Bubble Sort & Merge Sort using OpenMP
CODE EXPLANATION + OUTPUT EXPLANATION + TEACHER Q&A
================================================================

WHAT THIS PRACTICAL DOES
--------------------------
Implements Bubble Sort and Merge Sort — both sequential and
parallel versions. Measures and compares time of each.

Input array: {9, 3, 7, 1, 5, 8, 2, 6, 4, 0}
Expected sorted: 0 1 2 3 4 5 6 7 8 9


================================================================
CODE EXPLANATION
================================================================

--- BUBBLE SORT (Parallel - Odd Even Method) ---

void bubbleSort(vector<int>& arr):
  Parallel bubble sort using Odd-Even Transposition.
  Normal bubble sort can't be parallelized directly
  because each swap depends on the previous one.
  Odd-Even method solves this.

for(int i = 0; i < n; i++):
  Outer loop runs n times to guarantee full sorting.

#pragma omp parallel for
for(j = 0; j < n-1; j += 2)  ← EVEN phase
  Compares pairs: (0,1), (2,3), (4,5)...
  These pairs don't overlap → safe to run in parallel.

#pragma omp parallel for
for(j = 1; j < n-1; j += 2)  ← ODD phase
  Compares pairs: (1,2), (3,4), (5,6)...
  Again non-overlapping → safe to run in parallel.

if(arr[j] > arr[j+1]) swap(arr[j], arr[j+1]):
  Swap if left element is bigger than right.

--- MERGE FUNCTION ---

void merge(arr, l, m, r):
  Merges two sorted halves: arr[l..m] and arr[m+1..r].

L = copy of left half, R = copy of right half.
  Compare front of L and R, put smaller into arr.
  Copy any remaining elements at the end.

--- MERGE SORT ---

void mergeSort(arr, l, r, depth=0):
  Recursively sorts array using Divide and Conquer.

if(l >= r) return:
  Base case — single element, already sorted.

int m = (l+r)/2:
  Find middle to split array into two halves.

if(depth <= 3):
  Only parallelize at top 4 levels of recursion.
  Deeper levels have tiny sub-arrays — not worth parallelizing.

#pragma omp parallel sections:
  Two sections run simultaneously.
  Section 1: sorts left half  → one thread
  Section 2: sorts right half → another thread
  Both halves sorted AT THE SAME TIME.

merge(arr, l, m, r):
  After both halves sorted, combine them back.

--- MAIN ---

a1, a2 = copies for bubble sort (seq and par).
b1, b2 = copies for merge sort  (seq and par).
Same data used for fair comparison.

t = omp_get_wtime():
  Records current time. Used to measure how long sorting takes.
  Time taken = omp_get_wtime() after - t before.

Sequential bubble = normal nested for loops (no OpenMP).
Parallel bubble   = bubbleSort() function with OpenMP.
Sequential merge  = mergeSort() called first time.
Parallel merge    = mergeSort() called second time with sections.


================================================================
OUTPUT EXPLANATION
================================================================

Output (Windows):
  Bubble Sequential: 0 sec
  Bubble Parallel  : 0.000xxx sec
  Merge Sequential : 0 sec
  Merge Parallel   : 0.000xxx sec
  Sorted: 0 1 2 3 4 5 6 7 8 9

WHY "Sorted: 0 1 2 3 4 5 6 7 8 9"
  We did NOT manually write these values.
  Input was {9,3,7,1,5,8,2,6,4,0}.
  The sorting algorithm rearranged them automatically.
  This confirms the code is CORRECT.

WHY Sequential shows 0 sec
  Windows timer (omp_get_wtime) has low precision.
  Sorting 10 elements is extremely fast — under 0.001 sec.
  Anything below Windows timer resolution shows as 0.
  Actual time is something like 0.000004 sec — just invisible.

WHY Parallel shows more time than Sequential
  Creating OpenMP threads has OVERHEAD (startup cost).
  For only 10 elements, thread creation takes more time
  than the actual sorting.
  This is NORMAL and EXPECTED for small arrays.
  For large arrays (10,000+ elements), parallel would be faster.

We did NOT set the time values manually.
omp_get_wtime() measured them automatically.


================================================================
TEACHER QUESTIONS & ANSWERS
================================================================

Q. What is Bubble Sort?
A. Compares adjacent elements, swaps if out of order. O(n²) time.

Q. What is Odd-Even Transposition Sort?
A. Parallel version of bubble sort. Even phase compares (0,1),(2,3)...
   Odd phase compares (1,2),(3,4)... Non-overlapping pairs run in parallel.

Q. What is Merge Sort?
A. Divide array into halves, sort each, merge back. O(n log n) time.

Q. How is Merge Sort parallelized?
A. Using #pragma omp parallel sections. Left half and right half
   are sorted simultaneously by two different threads.

Q. What is #pragma omp parallel sections?
A. Divides code into sections that run simultaneously.
   Each section runs in its own thread at the same time.

Q. Why depth <= 3 limit?
A. At deeper levels subarrays are tiny. Thread creation overhead
   would be more than time saved. Sequential is better there.

Q. What is omp_get_wtime()?
A. OpenMP high-precision timer. Returns current time in seconds.
   Time taken = value after - value before the operation.

Q. Why parallel is slower for 10 elements?
A. Thread creation overhead > sorting time for small arrays.
   Expected behavior. Parallel wins for large arrays.

Q. What is time complexity of Bubble vs Merge?
A. Bubble Sort: O(n²). Merge Sort: O(n log n). Merge is faster.

Q. Compile command?
A. g++ -fopenmp P2_Sorting.cpp -o sorting

================================================================
