================================================================
PRACTICAL 3 - Min, Max, Sum and Average using Parallel Reduction
CODE EXPLANATION + OUTPUT EXPLANATION + TEACHER Q&A
================================================================

WHAT THIS PRACTICAL DOES
--------------------------
Finds Minimum, Maximum, Sum and Average of an array
using OpenMP's parallel reduction clause.

Array: {5, 3, 8, 1, 9, 2, 7, 4, 6, 10}
Expected: Min=1, Max=10, Sum=55, Average=5.5


================================================================
CODE EXPLANATION
================================================================

int N = 10;
  Total number of elements in the array.

vector<int> arr = {5, 3, 8, 1, 9, 2, 7, 4, 6, 10};
  Our input array — 10 integers.

for(int x : arr) cout << x << " ";
  Prints all elements before calculation.

--- MIN ---

int minVal = INT_MAX;
  INT_MAX = 2,147,483,647 (largest possible int).
  We start with the biggest value so any real array value
  will be smaller and replace it on first comparison.

#pragma omp parallel for reduction(min : minVal)
for(int i = 0; i < N; i++)
    if(arr[i] < minVal) minVal = arr[i];

  reduction(min : minVal) does this automatically:
  Each thread gets its OWN private copy of minVal.
  Each thread finds minimum of its portion of the array.
  At the end, OpenMP takes minimum of all thread results.
  Final answer stored back in minVal.

--- MAX ---

int maxVal = INT_MIN;
  INT_MIN = -2,147,483,648 (smallest possible int).
  Any real array value will be larger and replace it.

#pragma omp parallel for reduction(max : maxVal)
  Same concept as min but finds maximum.
  Each thread finds max of its portion.
  OpenMP combines → takes max of all thread results.

--- SUM ---

long long sum = 0;
  long long used instead of int to hold large sums safely.
  Starts at 0 (identity for addition).

#pragma omp parallel for reduction(+ : sum)
for(int i = 0; i < N; i++) sum += arr[i];

  Each thread gets private copy of sum starting at 0.
  Each thread adds up its portion of the array.
  OpenMP combines → adds all thread sums together.

--- AVERAGE ---

double avg = (double)sum / N;
  (double) cast converts sum to decimal before dividing.
  Without cast: 55/10 = 5 (integer division — WRONG).
  With cast: 55.0/10 = 5.5 (decimal — CORRECT).


================================================================
OUTPUT EXPLANATION
================================================================

Output:
  Array: 5 3 8 1 9 2 7 4 6 10
  Minimum Value : 1
  Maximum Value : 10
  Sum           : 55
  Average       : 5.5

WHY these values?
  Array = {5, 3, 8, 1, 9, 2, 7, 4, 6, 10}

  Min = 1
    Looking at all values, 1 is the smallest. CORRECT.

  Max = 10
    Looking at all values, 10 is the largest. CORRECT.

  Sum = 55
    5+3+8+1+9+2+7+4+6+10 = 55. CORRECT.

  Average = 5.5
    55 / 10 = 5.5. CORRECT.

We did NOT manually enter these answers.
The parallel reduction computed them from the array automatically.
The reduction clause split the work across threads,
each found partial results, then combined for final answer.


================================================================
TEACHER QUESTIONS & ANSWERS
================================================================

Q. What is Parallel Reduction?
A. Split array among threads, each reduces its portion,
   then combine all partial results into one final answer.

Q. What is the reduction clause in OpenMP?
A. #pragma omp parallel for reduction(op : var)
   Each thread gets private copy of var. After loop,
   all copies combined using the operator (min/max/+).

Q. Why initialize minVal to INT_MAX?
A. So any real value in array will be smaller and replace it.
   Ensures first comparison always updates correctly.

Q. Why initialize maxVal to INT_MIN?
A. So any real value in array will be larger and replace it.

Q. Why long long for sum?
A. long long holds much larger values than int.
   Prevents overflow for large arrays with large values.

Q. Why cast sum to double for average?
A. Without cast, integer division gives wrong result (55/10=5).
   (double)sum / N gives correct decimal result (5.5).

Q. Does reduction cause race conditions?
A. No. Each thread has its OWN private copy. No sharing during
   computation. Only final combination is done by OpenMP safely.

Q. What operators can be used in reduction?
A. min, max, + (sum), * (product), & (AND), | (OR).

Q. What are the 4 results for this array?
A. Min=1, Max=10, Sum=55, Average=5.5.

Q. Compile command?
A. g++ -fopenmp P3_Parallel_Reduction.cpp -o reduction

================================================================
