import time
from multiprocessing import Pool

def parallel_bubble_sort(arr):
    n = len(arr)
    arr = list(arr)
    for phase in range(n):
        start = phase % 2
        for i in range(start, n-1, 2):
            if arr[i] > arr[i+1]:
                arr[i], arr[i+1] = arr[i+1], arr[i]
    return arr

def merge(left, right):
    result = []
    i = j = 0
    while i < len(left) and j < len(right):
        if left[i] <= right[j]:
            result.append(left[i]); i += 1
        else:
            result.append(right[j]); j += 1
    return result + left[i:] + right[j:]

def merge_sort(arr):
    if len(arr) <= 1:
        return arr
    mid = len(arr) // 2
    left = merge_sort(arr[:mid])
    right = merge_sort(arr[mid:])
    return merge(left, right)

def parallel_merge_sort(arr):
    if len(arr) <= 1:
        return arr
    mid = len(arr) // 2
    with Pool(2) as pool:
        left, right = pool.map(merge_sort, [arr[:mid], arr[mid:]])
    return merge(left, right)

data = [64, 34, 25, 12, 22, 11, 90]
print("Original:    ", data)

t1 = time.time()
print("Bubble sort:", parallel_bubble_sort(data), f"  time: {time.time()-t1:.6f}s")

t2 = time.time()
print("Merge sort: ", parallel_merge_sort(data), f"  time: {time.time()-t2:.6f}s")