================================================================
PRACTICAL 4 - HPC Application for AI/ML Domain (Python)
EXPLANATION - LINE BY LINE + TEACHER QUESTIONS
================================================================

WHAT IS THIS PRACTICAL?
------------------------
We simulate a Neural Network Forward Pass using NumPy.
This is the same computation used in real AI models.

We compare:
  Sequential = process one sample at a time (slow loop)
  Parallel   = process all 1000 samples at once using NumPy

Network structure:
  Input Layer  : 784 nodes (like a 28x28 pixel image)
  Hidden Layer : 256 nodes
  Output Layer : 10 nodes  (10 class predictions)


================================================================
LINE BY LINE EXPLANATION
================================================================

--- IMPORTS ---

import numpy as np
  NumPy — the main library for fast math operations in Python
  Used for matrix multiplication, activation functions, random data

import time
  Used to measure execution time (time.time() function)


--- NETWORK SIZE CONSTANTS ---

INPUT  = 784
  784 = 28 x 28 pixels — like one MNIST image flattened to 1D

HIDDEN = 256
  256 neurons in the hidden layer — learns patterns

OUTPUT = 10
  10 output neurons — one probability per class (digits 0-9)

BATCH  = 1000
  We process 1000 input samples (images) in total


--- ACTIVATION FUNCTIONS ---

def relu(x):
    return np.maximum(0, x)
  ReLU = Rectified Linear Unit
  np.maximum(0, x) = keeps positive values, makes negatives = 0
  Example: relu(-3) = 0,  relu(5) = 5
  Applied element-wise to entire matrix — fast with NumPy
  Used on hidden layer

def sigmoid(x):
    return 1 / (1 + np.exp(-x))
  Sigmoid converts any value to range 0.0 to 1.0
  Output can be interpreted as probability
  np.exp(-x) = e raised to power -x
  Applied element-wise to entire matrix
  Used on output layer


--- FORWARD PASS FUNCTION ---

def forward(X, W1, b1, W2, b2):
  Takes full batch X (1000 images) and all weights/biases
  Processes ALL images in one shot — this is the parallelism

    h = relu(X @ W1.T + b1)
  X shape:    (1000, 784) — 1000 images, 784 pixels each
  W1.T shape: (784, 256)  — W1 transposed
  X @ W1.T:   (1000, 784) x (784, 256) = (1000, 256)
  +b1:        adds bias to each of 256 outputs for all 1000 rows
  relu():     removes negatives from all values
  h shape:    (1000, 256) — hidden layer output for all 1000 images

    return sigmoid(h @ W2.T + b2)
  h shape:    (1000, 256)
  W2.T shape: (256, 10)
  h @ W2.T:   (1000, 256) x (256, 10) = (1000, 10)
  +b2:        adds output bias
  sigmoid():  converts to probabilities 0-1
  Output:     (1000, 10) — 10 probabilities per image


--- MAIN BLOCK ---

np.random.seed(42)
  Sets random seed so results are same every run
  42 is a common choice — any number works

W1 = np.random.randn(HIDDEN, INPUT)  * 0.1
  Creates 256x784 matrix of small random weights
  *0.1 keeps values small — prevents exploding activations

b1 = np.zeros(HIDDEN)
  Bias for hidden layer — 256 zeros initially

W2 = np.random.randn(OUTPUT, HIDDEN) * 0.1
  Creates 10x256 matrix of small random weights

b2 = np.zeros(OUTPUT)
  Bias for output layer — 10 zeros initially

X  = np.random.rand(BATCH, INPUT)
  Creates 1000x784 matrix of random values 0 to 1
  Simulates 1000 random input images


--- SEQUENTIAL TIMING ---

t = time.time()
  Records the current time before loop starts

for x in X:
    relu(x @ W1.T + b1)
  Loops through all 1000 images ONE BY ONE
  For each image x (shape 784), does partial forward pass
  This is the slow sequential method — 1000 iterations

seq_time = time.time() - t
  Time taken = current time - start time


--- PARALLEL TIMING ---

t = time.time()
out = forward(X, W1, b1, W2, b2)
  Processes ALL 1000 images in ONE matrix multiplication
  NumPy uses optimized C/BLAS code internally — runs in parallel
  This is the fast parallel method — single operation

par_time = time.time() - t


--- OUTPUT ---

print(f"Sequential Time : {seq_time:.4f} sec")
print(f"Parallel Time   : {par_time:.4f} sec")
print(f"Speedup         : {seq_time/par_time:.2f}x")
  Speedup = how many times faster parallel is vs sequential

print(f"Predicted Class : {np.argmax(out[0])}")
  out[0] = probability array for first image (10 values)
  np.argmax() = finds index of highest probability
  That index = predicted class (0-9)


================================================================
EXPECTED OUTPUT
================================================================
Sequential Time : 0.0602 sec
Parallel Time   : 0.0392 sec
Speedup         : 1.54x
Predicted Class : 8


================================================================
TEACHER QUESTIONS AND ANSWERS
================================================================

Q1. What is a Neural Network Forward Pass?
A:  Forward pass = feeding input data through the network
    to get a prediction. No learning happens here.
    Input passes through each layer applying weights, bias,
    and activation functions to produce output probabilities.

Q2. What is the network architecture in this code?
A:  Input Layer:  784 nodes (28x28 image)
    Hidden Layer: 256 nodes with ReLU activation
    Output Layer: 10 nodes with Sigmoid activation
    Two weight matrices: W1 (256x784) and W2 (10x256)

Q3. What is ReLU and why is it used?
A:  ReLU = Rectified Linear Unit. Formula: max(0, x)
    Removes all negative values (sets to 0).
    Keeps positive values unchanged.
    Used in hidden layers — introduces non-linearity.
    Fast and avoids vanishing gradient problem.

Q4. What is Sigmoid and why is it used in output?
A:  Sigmoid = 1 / (1 + e^-x)
    Converts any value to range 0.0 to 1.0.
    Output represents probability for each class.
    Used in output layer so we can interpret results as
    "probability that input belongs to this class".

Q5. What is the @ operator in Python/NumPy?
A:  @ is the matrix multiplication operator in Python.
    X @ W1.T means multiply matrix X with transposed W1.
    NumPy performs this using optimized BLAS libraries
    which run in parallel using CPU SIMD instructions.

Q6. Why is batched NumPy (parallel) faster than the loop?
A:  Loop: processes 1 image at a time — Python overhead 1000 times.
    NumPy: processes all 1000 images in ONE matrix multiply.
    NumPy is written in C and uses BLAS — heavily optimized.
    Single large matrix operation is faster than 1000 small ones.
    This is why real AI frameworks (PyTorch, TensorFlow) use batches.

Q7. What does np.random.seed(42) do?
A:  Sets the random number generator to a fixed starting point.
    Ensures the same random numbers are generated every run.
    Makes results reproducible — important for experiments.

Q8. What does np.argmax() do?
A:  Returns the index of the maximum value in an array.
    out[0] = [0.22, 0.34, 0.85, 0.09, ...]
    np.argmax(out[0]) = 2 (index of 0.85 — highest probability)
    That index = the predicted class.

Q9. What is W1.T (transpose)?
A:  .T transposes a matrix — rows become columns and vice versa.
    W1 shape: (256, 784) → W1.T shape: (784, 256)
    Needed so matrix dimensions match for multiplication:
    (1000, 784) @ (784, 256) = valid → (1000, 256)

Q10. Why is this called an HPC application for AI/ML?
A:   Because it uses High Performance Computing techniques:
     - Batched matrix operations (parallel data processing)
     - NumPy's optimized BLAS libraries (parallel math)
     - Processes 1000 samples simultaneously instead of one by one
     Real AI training does this on GPUs with millions of samples.

================================================================
